NODE_ENV="production"
PORT=7319

DATABASE_URL="postgresql://admin:password@localhost:5432/kalamche"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
VERIFICATION_TOKEN_SECRET=""
VERIFICATION_REDIRECT_URL=""

SMTP_SEND_EMAIL=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_TLS_ENABLED=""

AWS_S3_ACCESS_KEY="admin"
AWS_S3_SECRET_KEY="password123"
AWS_S3_BUCKET_NAME="kalamche"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_REGION=" "
AWS_S3_USE_PATH_STYLE=true

STRIPE_SECRET_KEY=""
PAYMENT_SUCCESS_REDIRECT_URL=""
PAYMENT_CANCEL_REDIRECT_URL=""
